is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starter
build_property.ProjectDir = c:\Users\howdc\Desktop\Student Ambassadors\LP_AZ_create-run-simple-c-sharp-console-applications\Modules\M06-guided-project-arrays-iteration-selection\LabFiles\Starter\
